# pdf2table

java-app/: .gitignore  package-lock.json  package.json  pom.xml  pom.xml.backup
java-app/frontend/: upload-styles.css
java-app/src/main/java/com/pdfprocessor/: PdfProcessorApplication.java
java-app/src/main/java/com/pdfprocessor/controller/: AnalysisController.java  FileController.java
java-app/src/main/java/com/pdfprocessor/entity/: AnalysisFile.java  Document.java
java-app/src/main/java/com/pdfprocessor/repository/: AnalysisFileRepository.java  DocumentRepository.java
java-app/src/main/java/com/pdfprocessor/service/: AnalysisService.java  FileService.java  PdfMergeService.java
java-app/src/main/java/com/pdfprocessor/util/: FileUtils.java
java-app/src/main/java/com/pdfprocessor/vaadin/view/: MainView.java
java-app/src/main/java/com/pdfprocessor/vaadin/view/component/: AnalysisPanel.java  AnalysisPdfViewer.java  FileListComponent.java  FileUploadComponent.java  PdfPreviewComponent.java  PdfViewer.java  ResultsDisplay.java  ZoomableImage.java
java-app/src/main/resources/db/migration/: V2__Add_Analysis_Support.sql
python-analysis-service/: README.md  analysis_services.py  docling_to_pdf.py  main.py  requirements.txt  start.sh
